VITE_SUPABASE_URL=https://hndndrwqpxxcabbiduvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZG5kcndxcsdsdsdddsdsHh4Y2FiYmlkdXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjY3ODMsImV4cCI6MjA1MTIwMjc4M30.7us7OJzCW7RsV9KJKM0-Kuh9stCmZjGQgBjNXEny7ZA
